spring.application.name=shop_api
spring.profiles.active=test

server.port=8484

spring.data.mongodb.uri=mongodb://localhost:27017/shop_db
spring.data.mongodb.database=shop_db
# spring.security.user.name=admin
# spring.security.user.password=admin123

jwt.secret=aasassafasAWGTSH8b1WGFASGF**saf*asf

# Enable logging for MongoDB queries
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# logging.level.org.mongodb.driver=DEBUG